Настройка файлового сервера SAMBA с парольной аутентификацией.
==============================================================

Настройка файлового сервера SAMBA производилась под дистрибутивом Ubuntu Server 14.02. Были созданы две учётные записи Alice и Bob для проверки работы парольной аутентификации. Ниже приведены файлы настроек для файлового сервера.

	# This is the main Samba configuration file. You should read the
	# smb.conf(5) manual page in order to understand the options listed
	# here. Samba has a huge number of configurable options most of which 
	# are not shown in this example
	#
	# Some options that are often worth tuning have been included as
	# commented-out examples in this file.
	#  - When such options are commented with ";", the proposed setting
	#    differs from the default Samba behaviour
	#  - When commented with "#", the proposed setting is the default
	#    behaviour of Samba but the option is considered important
	#    enough to be mentioned here
	#
	# NOTE: Whenever you modify this file you should run the command
	# "testparm" to check that you have not made any basic syntactic 
	# errors. 

	#======================= Global Settings =======================

	[global]

	## Browsing/Identification ###
	# Change this to the workgroup/NT-domain name your Samba server will part of
	workgroup = HOMEWORK

	security = user

	# server string is the equivalent of the NT Description field
	server string = %h server (Samba, Ubuntu)

	# Windows Internet Name Serving Support Section:
	# WINS Support - Tells the NMBD component of Samba to enable its WINS Server
	#   wins support = no

	# WINS Server - Tells the NMBD components of Samba to be a WINS Client
	# Note: Samba can be either a WINS Server, or a WINS Client, but NOT both
	;   wins server = w.x.y.z

	# This will prevent nmbd to search for NetBIOS names through DNS.
	   dns proxy = no

	#### Networking ####

	# The specific set of interfaces / networks to bind to
	# This can be either the interface name or an IP address/netmask;
	# interface names are normally preferred
	;   interfaces = 127.0.0.0/8 eth0

	# Only bind to the named interfaces and/or networks; you must use the
	# 'interfaces' option above to use this.
	# It is recommended that you enable this feature if your Samba machine is
	# not protected by a firewall or is a firewall itself.  However, this
	# option cannot handle dynamic or non-broadcast interfaces correctly.
	;   bind interfaces only = yes



	#### Debugging/Accounting ####

	# This tells Samba to use a separate log file for each machine
	# that connects
	   log file = /var/log/samba/log.%m

	# Cap the size of the individual log files (in KiB).
	   max log size = 1000

	# If you want Samba to only log through syslog then set the following
	# parameter to 'yes'.
	#   syslog only = no

	# We want Samba to log a minimum amount of information to syslog. Everything
	# should go to /var/log/samba/log.{smbd,nmbd} instead. If you want to log
	# through syslog you should set the following parameter to something higher.
	   syslog = 0

	# Do something sensible when Samba crashes: mail the admin a backtrace
	   panic action = /usr/share/samba/panic-action %d


	####### Authentication #######

	# Server role. Defines in which mode Samba will operate. Possible
	# values are "standalone server", "member server", "classic primary
	# domain controller", "classic backup domain controller", "active
	# directory domain controller". 
	#
	# Most people will want "standalone sever" or "member server".
	# Running as "active directory domain controller" will require first
	# running "samba-tool domain provision" to wipe databases and create a
	# new domain.
	   server role = standalone server

	# If you are using encrypted passwords, Samba will need to know what
	# password database type you are using.  
	   passdb backend = tdbsam

	   obey pam restrictions = yes

	# This boolean parameter controls whether Samba attempts to sync the Unix
	# password with the SMB password when the encrypted SMB password in the
	# passdb is changed.
	   unix password sync = yes

	# For Unix password sync to work on a Debian GNU/Linux system, the following
	# parameters must be set (thanks to Ian Kahan <<kahan@informatik.tu-muenchen.de> for
	# sending the correct chat script for the passwd program in Debian Sarge).
	   passwd program = /usr/bin/passwd %u
	   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .

	# This boolean controls whether PAM will be used for password changes
	# when requested by an SMB client instead of the program listed in
	# 'passwd program'. The default is 'no'.
	   pam password change = yes

	# This option controls how unsuccessful authentication attempts are mapped
	# to anonymous connections
	   map to guest = bad user

	#======================= Share Definitions =======================

	# Un-comment the following (and tweak the other settings below to suit)
	# to enable the default home directory shares. This will share each
	# user's home directory as \\server\username
	[Bob]
	   comment = Bob Directories
	   browseable = yes
	   guest ok = no
	   read only = no
	   create mask = 0700
	   directory mask = 0700
	   path = /home/tester/Bob
	   valid users = Bob

	[Alice]
	   comment = Alice Directories
	   browseable = yes
	   guest ok = no
	   read only = no
	   create mask = 0700
	   directory mask = 0700
	   path = /home/tester/Alice
	   valid users = Alice

Опорной точкой послужил файл с настройками /etc/samba/smb.conf.sample. Как видно из настроек, папки пользователей разнесены. Для создания пользователей использовалась команда:
	smbpasswd -a <имя пользователя>
Для активации учётной записи использовалась команда:
	smbpasswd -e <имя пользователя>
Для проверки файла на корректность использовалась комманда testparm, как и реккомендовалось в файле настроек. Для запуска сервиса используется команда:

	service samba enable
	service samba start

Настройка Debian chroot в ОС FreeBSD.
-------------------------------------
После установки и настройки базовой системы необходимо скачать и обновить дерево портов FreeBSD. Это можно сделать при помощи комманды

	portsnap fetch extract

С этого момента возможна установка пакетов с более тонкой настройкой. Для создания chroot Debian в ОС FreeBSD необходимо активировать режим совместимости c Linux программами. Это можно сделать при помощи установки порта linux_base_f10 из категории emulators. Для установки этого порта надо ввести следующие команды:

	cd /usr/ports/emulators/linux_base_f10
	make clean install clean

Установка порта debootstrap:

	cd ../../sysutils/debootstrap
	make clean install clean

При установке будут запрошены параметры сборки, от них будет зависеть то, как собираются программы. Установки настраиваются администратором в соответствии с нуждами системы. После установки данных програм можно приступать к созданию chroot песочниц. Следует заметить, что необходима загрузка модуля linux про помощи команды kldload.

	kldload linux
	kldload tmpfs
	kldload linprocfs

Впринципе, для автоматизации загрузки модулей, можно добавить следующюю строку в конфигурационный файл:

	linux_load="YES"

Данная строка включит инициализацию модулей при загрузке ядра FreeBSD. Создание chroot, устаовка базовой системы и вход в новую среду.

	mkdir /sandboxes
	mkdir /sandboxes/sbox0
	debootstrap squeeze /sandboxes/sbox0
	chroot /sandboxes/sbox0 /bin/bash

Далее, после выполнения команды debootstrap и chroot, можно начать установку и настройку сервера Apache. 
